# SimpleERP

./: pom.xml  readme.md
src/main/java/org/example/simpleerp/: SimpleErpApplication.java
src/main/java/org/example/simpleerp/common/exception/: CustomError.java
src/main/java/org/example/simpleerp/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/example/simpleerp/common/model/: CustomPage.java  CustomPaging.java
src/main/java/org/example/simpleerp/common/model/dto/: CustomPagingRequest.java  CustomPagingResponse.java
src/main/java/org/example/simpleerp/common/util/: PriceCalculator.java
src/main/java/org/example/simpleerp/controller/: OrderController.java  ProductController.java  StatisticsController.java
src/main/java/org/example/simpleerp/exception/order/: OrderAlreadyExistException.java  OrderNotFoundException.java
src/main/java/org/example/simpleerp/exception/orderProduct/: OrderProductNotFoundException.java
src/main/java/org/example/simpleerp/exception/order_product/: OrderProductNotFoundException.java
src/main/java/org/example/simpleerp/exception/product/: ProductAlreadyExistException.java  ProductNotFoundException.java  UnableToDeleteProductException.java
src/main/java/org/example/simpleerp/exception/statistics/: UnableToCalculateStatisticsException.java
src/main/java/org/example/simpleerp/model/: Order.java  OrderProduct.java  Product.java
src/main/java/org/example/simpleerp/model/dto/order/: OrderProductRequest.java
src/main/java/org/example/simpleerp/model/dto/statistics/: ProductStatisticsByOrderResponse.java  ProductStatisticsResponse.java
src/main/java/org/example/simpleerp/model/entity/: OrderEntity.java  OrderProductEntity.java  ProductEntity.java
src/main/java/org/example/simpleerp/model/mapper/order/: OrderDTOMapper.java  OrderMapper.java
src/main/java/org/example/simpleerp/model/mapper/orderProduct/: OrderProductDTOMapper.java  OrderProductMapper.java
src/main/java/org/example/simpleerp/model/mapper/order_product/: OrderProductDTOMapper.java  OrderProductMapper.java
src/main/java/org/example/simpleerp/model/mapper/product/: ProductDTOMapper.java  ProductMapper.java
src/main/java/org/example/simpleerp/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/org/example/simpleerp/service/order/: OrderCreateService.java  OrderDeleteService.java  OrderProductCreateService.java  OrderService.java  OrderUpdateService.java
src/main/java/org/example/simpleerp/service/order/impl/: OrderCreateServiceImpl.java  OrderDeleteServiceImpl.java  OrderProductCreateServiceImpl.java  OrderServiceImpl.java  OrderUpdateServiceImpl.java
src/main/java/org/example/simpleerp/service/orderProduct/: OrderProductCreateService.java  OrderProductDeleteService.java
src/main/java/org/example/simpleerp/service/order_product/: OrderProductCreateService.java  OrderProductDeleteService.java
src/main/java/org/example/simpleerp/service/product/: ProductCreateService.java  ProductDeleteService.java  ProductService.java  ProductUpdateService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 1-simple-erp-ddl.xml  2-product-dml.xml  3-orders-and-order-products-dml.xml  4-orders-and-order-products-dml.xml  5-orders-and-order-products-dml.xml
src/test/java/org/example/simpleerp/: SimpleErpApplicationTests.java
src/test/java/org/example/simpleerp/base/: BaseServiceTest.java
src/test/java/org/example/simpleerp/builder/: BaseBuilder.java
src/test/java/org/example/simpleerp/builder/dto/: CustomPagingBuilder.java
src/test/java/org/example/simpleerp/builder/entity/: ProductEntityBuilder.java
src/test/java/org/example/simpleerp/service/product/: ProductCreateServiceImplTest.java  ProductDeleteServiceImplTest.java  ProductServiceImplTest.java  ProductUpdateServiceImplTest.java
(+23 files in other folders)
